NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=CJvvkpO//q5PiD/7HigCoJeS0Qkmffg3cue5N4N5JhE=


REACT_APP_GOOGLE_DRIVE_API_KEY=776052204371-lf2rsv12cjrb2jrgne8v1il8geujmhvc.apps.googleusercontent.com
REACT_APP_GOOGLE_DRIVE_CLIENT_ID=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